{
	"Simple React Component": {
		"prefix": "simple-rc",
		"body": [
			"import React from 'react'",
			"",
			"export function ${1:${TM_DIRECTORY/^.*(\\/|\\\\)([^(\\/|\\\\)]+)$/$2/}}() {",
			"  return (",
			"    <div>",
			"      $3",
			"    </div>",
			"  )",
			"}"
		],
		"description": "Simple React Component"
	},
	"Simple React Component with styles": {
		"prefix": "simple-rcs",
		"body": [
			"import React from 'react'",
			"import * as S from './styles'",
			"",
			"export function ${1:${TM_DIRECTORY/^.*(\\/|\\\\)([^(\\/|\\\\)]+)$/$2/}}() {",
			"  return (",
			"    <div>",
			"      $3",
			"    </div>",
			"  )",
			"}"
		],
		"description": "Simple React Component"
	}
}
